{
  "name": "pass",
  "version": "0.1.0",
  "description": "a service for generating passwords",
  "main": "index.js",
  "author": "randy brown",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "dimitri": "^0.1.2"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3"
  }
}
